{
  "name": "space-dashboard",
  "version": "2.0.2",
  "description": "Collection of happenings in space",
  "author": "Caleb Dudley",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build-preview": "yarn build && yarn preview",
    "format:check": "prettier --check ./src",
    "format:fix": "prettier --write ./src",
    "checks-before-push": "yarn lint && yarn format:check && yarn type-check",
    "update-version": "yarn changeset && changeset version",
    "lint": "eslint --max-warnings 100",
    "type-check": "tsc --noEmit",
    "bundle-visualizer": "npx vite-bundle-visualizer -c vite.config.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrocaleb/content-slider": "^1.0.0",
    "@date-fns/utc": "^2.1.0",
    "@emotion/css": "^11.13.5",
    "@sentry/react": "^8.41.0",
    "@sentry/vite-plugin": "^2.22.6",
    "@tabler/icons-react": "^3.23.0",
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.7.8",
    "date-fns": "^4.1.0",
    "posthog-js": "^1.194.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-toastify": "^10.0.6",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@eslint/compat": "^1.2.3",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@tanstack/react-query-devtools": "^5.62.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/recharts": "^1.8.29",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.1",
    "process": "^0.11.10",
    "typescript": "^5.7.2",
    "vite": "^6.1.6",
    "vite-bundle-visualizer": "^1.2.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
